# Example env
MONGODB_URI=mongodb+srv://ecommerce:Ecommercewebsite07@ecommerce.hyeukgz.mongodb.net/?appName=ecommerce
NEXT_PUBLIC_HERO_VIDEO=https://www.w3schools.com/html/mov_bbb.mp4
API_BASE_URL=http://localhost:3000/api